You will be given a even number N which is the size of the egg that you are currently trying to fix.
Each egg’s height is 2 times the input (2 * N), the width is 3 * N – 1 and the width of the drawing area is 3 * N + 1. The sizes of the top and the bottom of the egg are N – 1.
The cracks are in the middle of the egg. They must be fixed on 2 lines and with the ‘@’ and ‘.’ characters alternating. The first line must start with a ‘@’ and the second ‘.’.
Input
The input data should be read from the console.
You have an integer number N - the size of the egg.
The input data will always be valid and in the format described. There is no need to check it explicitly.
Output
The output should be printed on the console.
Use the “*” character for the outer shell, the “@” character for the cracks and “.” (dot) for the rest.
Constraints
* N will always be a positive even number between 2 and 26 inclusive.


Example input:4
Example output:

.....***.....
...*.....*...
.*.........*.
.*@.@.@.@.@*.
.*.@.@.@.@.*.
.*.........*.
...*.....*...
.....***.....
	
Example input:2
Example output:

...*...
.*@.@*.
.*.@.*.
...*...
	

Example input:6
Example output:

.......*****.......
.....*.......*.....
...*...........*...
.*...............*.
.*...............*.
.*@.@.@.@.@.@.@.@*.
.*.@.@.@.@.@.@.@.*.
.*...............*.
.*...............*.
...*...........*...
.....*.......*.....
.......*****.......
	







	Telerik Software Academy 2012
	 of 
	facebook.com/TelerikAcademy
